# product

./: pom.xml
product-client/: pom.xml
product-client/src/main/java/com/paulo/product/client/: ProductClient.java
product-common/: pom.xml
product-common/src/main/java/com/paulo/product/common/: a.java
product-common/src/main/java/com/paulo/product/common/model/: PersonDTO.java  PersonVO.java  SinglePersonRequestDTO.java  SinglePersonRequestVO.java
product-common/src/main/resources/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/paulo/product/server/: ProductApplication.java
product-server/src/main/java/com/paulo/product/server/aop/: RequestInfo.java  ResponseInfo.java  WebLogAspect.java
product-server/src/main/java/com/paulo/product/server/biz/: PersonService.java
product-server/src/main/java/com/paulo/product/server/biz/impl/: PersonServiceImpl.java
product-server/src/main/java/com/paulo/product/server/biz/mapper/: PersonMapper.java
product-server/src/main/java/com/paulo/product/server/biz/model/: PersonVO.java  SinglePersonRequestVO.java
product-server/src/main/java/com/paulo/product/server/controller/: PersonController.java  TestController.java
product-server/src/main/java/com/paulo/product/server/controller/mapper/: PersonMapper.java
product-server/src/main/java/com/paulo/product/server/dal/dao/: PersonDO.java
product-server/src/main/java/com/paulo/product/server/dal/mapper/: PersonDOMapper.java
product-server/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
